You have been given an integer array/list(ARR) of size N. It has been sorted(in increasing order) and then rotated by some number 'K' in the right hand direction.
Your task is to write a function that returns the value of 'K', that means, the index from which the array/list has been rotated.

Sample Input 1:
1
6
5 6 1 2 3 4
Sample Output 1:
2
-------------------------------------

int arrayRotateCheck(int *input, int size)
{
    //Write your code here
    if(size==0){
        return 0;
    }
    int min=input[0];
    int index;
    for(int i=0;i<size;i++){
        if(input[i]<min){
            min=input[i];
            index=i;
        }
     
    }return index;
}
-------------------------------------------
int arrayRotateCheck(int *input, int size){
    int i=0;
    for(; i<size-1; i++){
        if(input[i] > input[i+1]){
            return i+1;
        }
    }
    return 0;
}
