Find Unique

You have been given an integer array/list(ARR) of size N. Where N is equal to [2M + 1].
Now, in the given array/list, 'M' numbers are present twice and one number is present only once.
You need to find and return that number which is unique in the array/list.

--------------------------------------------------------------------------------------
Approach 1:
complexity O(n2)
int findUnique(int *arr, int size)
{
    //Write your code here

    int i, j;

    for (i = 0; i < size; i++)
    {
        for (j = 0; j < size; j++)
        {
            if (arr[i] == arr[j] && i != j)
            {
                break;
            }
        }
        if (j == size)
        {
            return arr[i];
        }
    }
----------------------------------------------------------------------------------------------
Approach 2:
complexity O(n)
int findUnique(int *arr,int n){
   int xor_arr=0;
   for(int i=0;i<n;i++){
    xor_arr=xor_arr^arr
   }
   return xor_arr;
}
