You have been given a random integer array/list(ARR) of size N. You are required to find and return the second largest element present in the array/list.
If N <= 1 or all the elements are same in the array/list then return -2147483648 or -2 ^ 31(It is the smallest value for the range of Integer)
----------------------------------
int findSecondLargest(int *input, int n)
{
    //Write your code here
    int l=-2147483648,s=-2147483648;
    for(int i=0;i<n;i++){
        if(input[i]>l){
            s=l;
            l=input[i];
        }
        if(l>input[i]){
            if(s<input[i]){
                s=input[i];
            }
        }
    }return s;
}
