You have been given a head to a singly linked list of integers.
Write a function check to whether the list given is a 'Palindrome' or not.

------------------------------------------------
//aproach 1
Node* reverse(Node* head)
{
if(head==NULL)
        return head  ;
    
    if(head->next==NULL)
    { 
   		return head ;
    }
    
    Node* prev = NULL ;
    Node* cur = head ;
    Node* nextnd = head->next ;
    
    while(cur->next!=NULL)
    {
        cur->next = prev ;
        prev = cur ;
        cur = nextnd ;
        nextnd = nextnd->next ;
        
        if(nextnd==NULL)
        {
            cur->next = prev ;
            prev = cur ;
            break ;
        }
    }
    
    head = prev;
    
    return head ;
}

bool isPalindrome(Node *head)
{
    if(head ==NULL || head->next ==NULL)
        return true ;
   
    int mid = 0 ;
    Node* temp = head ;
    while(temp!=NULL)
    {
        mid++;
        temp = temp->next ;
    }
    mid =mid/2 ;
    temp = head ;
    while(mid--)
    {
        temp = temp ->next ;
    }
    
   Node* head2 =reverse(temp) ;
    
    while(head2!=NULL && head!=NULL)
    {
        if(head->data == head2->data )
        {
            head=head->next ;
            head2 = head2->next ;
        }
        else
            return false ;
        
    }
    return true ;
}

--------------------------------------------------------------

//aproach 2
