You have been given a singly linked list of integers. Write a function to print the list in a reverse order.
To explain it further, you need to start printing the data from the tail and move towards the head of the list, 
printing the head data at the end.

--------------------------------------------
//iterative approach
Node* reverse(Node* head)
{
if(head==NULL)
        return head  ;
    
    if(head->next==NULL)
    { 
   		return head ;
    }
    
    Node* prev = NULL ;
    Node* cur = head ;
    Node* nextnd = head->next ;
    
    while(cur->next!=NULL)
    {
        cur->next = prev ;
        prev = cur ;
        cur = nextnd ;
        nextnd = nextnd->next ;
        
        if(nextnd==NULL)
        {
            cur->next = prev ;
            prev = cur ;
            break ;
        }
    }
    
    head = prev;
    
    return head ;
}
----------------------------------------------

//recursive approach

void printReverse(Node *head){
    if(head==NULL){
        return;
    }
    printReverse(head->next);
    cout<<head->data<<" ";
}
